# Copyright 2016 Mycroft AI Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from adapt.intent import IntentBuilder
from mycroft.messagebus.message import Message
from mycroft import MycroftSkill, intent_handler


class SystemSkill(MycroftSkill):
    def __init__(self):
        super().__init__(name="SystemSkill")

    @intent_handler(IntentBuilder("TurnoffSystem").require("Firsttermoff").require("System").require("Secondtermoff"))
    def handle_turnoff(self, event):
        # Framework catches this, invokes stop() method on all skills
        #if self.ask_yesno("confirm.turnoff") == "yes":
        self.speak_dialog('system.turnedoff')

    ######################################################################
    # Typically the enclosure will handle all of the following
    # NOTE: system.update is generated by skill-version-checker
    ######################################################################

    @intent_handler(IntentBuilder("TurnoffSystem").require("Firsttermoff").require("System").require("Secondtermoff"))
    def handle_turnon(self, event):
        #if self.ask_yesno("confirm.turnon") == "yes":
        self.speak_dialog('system.turnedon')
            
    

def create_skill():
    return SystemSkill()
